http://pinterest.com/davidearthjem/las/
PlanetEarth:Land-Allocation Global System ..Another EarthShipSolutions idea in progress/
development. Idea is to accomodate everyone .. with suitable land , resources. and SKILLS 
needed to maintain "self"./ (see:ESS.Education) Those with the aptitude an passion will 
"Pioneer" the steps thru this process. https://github.com/Earth-OS/Land.Las

Global reposatory for habitable / [listpurpoose/use] :Co-ordinate with OpenSource/
Global NGO/UN/[] CreativeCommons Agreement/ Project/ personal Land Allocation and
Usage/ Via Global Mutual Consent/ Check links as they the early arrivals of the plans 
... return review / add specifik snippits. feedback. helps us steer/ Basic Human Need 
.. we all need a safe an secure HOME.. land an freedom.. a basic start piont.. 
an we r doing this.. United its Majic



